---
layout: page
title: DailyShip
description: Ship projects faster than your competitors!
---
<nav class='big brb'>
  <ul>
    <li><a href='/block/'>Block</a>
    <li><a href='/block/retro'>Block Retro</a>
    <li><a href='/demo/cannon/'>Cannon</a>
    <li><a href='https://vezquex.github.io/'>Clocks</a>
  </ul>
</nav>
<nav class='hr'>
  <ul>
    <li webc:for='post of collections.post.reverse()'>
      <a :href='post.url' @text='post.data.title'></a>
    </li>
  </ul>
</nav>
<nav class='blt hr'>
  <ul>
    <li><a href='https://qchat.rizon.net/?channels=dailyship'>Chat</a>
    <li class='grow'><a href='https://github.com/hackdash/dailyship'>Code</a>
  </ul>
</nav>
<div class='hr'>
<p>
  <span @text='description' webc:nokeep></span>
  <br>
  Aboard this tiny ship, set sail for a three hour tour.
</div>
<div class='hr'>
<h1>Resources</h1>
<nav>
<ul>
<li><a href='https://www.11ty.dev/'>Eleventy static site generator</a>
<li><a href='https://www.isekaikitchen.com/'>Isekai Kitchen cooking & recipes</a>
</ul>
</nav>
</div>
<div class='box hr'>
<ds-clock></ds-clock>
<ds-clock zone='0'></ds-clock>
</div>
